<!--pages/addCar/addCar.wxml-->
<view style="margin:150rpx">
<form bindsubmit="addCar">
<view>
<text>用户名：</text><input name="userName" style="border:1px solid gray;"placeholder="请输入用户名"></input>
</view>
<view style="margin-top:50rpx">
<text>车牌号：</text><input name="carNum" style="border:1px solid gray"   placeholder="请输入车牌号"></input>
</view>
<view style="margin-top:50rpx">
<text>车型：</text><input name="carType" style="border:1px solid gray"   placeholder="请输入车型"></input>
</view>
<!-- <view style="margin-top:50rpx">
<text>颜色：</text><input name="carColor" style="border:1px solid gray"   placeholder="请输入车颜色"></input>
</view> -->
<view style="margin-top:50rpx">
<text>品牌：</text><input name="carBrand" style="border:1px solid gray"   placeholder="请输入车品牌"></input>
</view>
<view style="margin-top:50rpx">
<text>颜色：</text>
<radio-group name="carColor">
<radio value="white">白色</radio>
<radio value="silver">银色</radio>
<radio value="yellow">黄色</radio><text>\n</text>
<radio value="red">红色</radio>
<radio value="pink">粉色</radio>
<radio value="purple">紫色</radio><text>\n</text>
<radio value="blue">蓝色</radio>
<radio value="green">绿色</radio>
<radio value="black">黑色</radio>
</radio-group>
</view>
<view style="margin-top:50rpx">
<button form-type="submit"  style="color:red">确定绑定</button>
</view>
</form>
</view>
